<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c0d-dd-oRJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Level1 Collection View Controller-->
        <scene sceneID="PNp-Ei-1pk">
            <objects>
                <collectionViewController storyboardIdentifier="LevelVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bgX-lI-eOk" customClass="Level1CollectionViewController" customModule="tab_bar" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="onDrag" dataMode="prototypes" id="VPb-qY-2DN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="E5L-4K-JjZ">
                            <size key="itemSize" width="30" height="30"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jf2-85-mcG">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bgX-lI-eOk" id="Qgl-5I-70o"/>
                            <outlet property="delegate" destination="bgX-lI-eOk" id="DJ7-8V-Tp2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="u93-ko-YVB"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18m-52-owo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="2149"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="WCZ-Ye-b54">
            <objects>
                <viewController id="Kd8-yi-eF3" customClass="HomeViewController" customModule="tab_bar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ldx-4R-pJD"/>
                        <viewControllerLayoutGuide type="bottom" id="r62-62-zU1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lB9-wW-V16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="211" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ic-XD-iaR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="211" id="QB0-oa-oTa" customClass="CategoryRow" customModule="tab_bar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QB0-oa-oTa" id="xE1-jM-bxu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z8E-9h-r6H">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="O07-VT-fOr">
                                                        <size key="itemSize" width="200" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="0.0" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="imageCell" id="KAb-hO-WO0" customClass="CustonCollectionCell" customModule="tab_bar" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="5.5" width="200" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrB-VS-hKg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                        <gestureRecognizers/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="hrB-VS-hKg" firstAttribute="leading" secondItem="KAb-hO-WO0" secondAttribute="leading" id="RMK-Gz-5bU"/>
                                                                <constraint firstItem="hrB-VS-hKg" firstAttribute="top" secondItem="KAb-hO-WO0" secondAttribute="top" id="fsI-7x-qnf"/>
                                                                <constraint firstAttribute="bottom" secondItem="hrB-VS-hKg" secondAttribute="bottom" id="n5Z-Xp-AKU"/>
                                                                <constraint firstAttribute="trailing" secondItem="hrB-VS-hKg" secondAttribute="trailing" id="wOm-Ii-90B"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="CustomImageView" destination="hrB-VS-hKg" id="CA7-kV-ati"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="QB0-oa-oTa" id="Ygp-QX-Z8z"/>
                                                        <outlet property="delegate" destination="QB0-oa-oTa" id="Y9m-Ym-GMG"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z8E-9h-r6H" firstAttribute="top" secondItem="xE1-jM-bxu" secondAttribute="top" id="Fhj-Pd-rti"/>
                                                <constraint firstItem="Z8E-9h-r6H" firstAttribute="leading" secondItem="xE1-jM-bxu" secondAttribute="leading" id="Itg-ec-Tx9"/>
                                                <constraint firstItem="Z8E-9h-r6H" firstAttribute="top" secondItem="xE1-jM-bxu" secondAttribute="top" id="Nbz-EM-cLh"/>
                                                <constraint firstAttribute="bottom" secondItem="Z8E-9h-r6H" secondAttribute="bottom" constant="-0.5" id="a0p-te-zL0"/>
                                                <constraint firstAttribute="trailing" secondItem="Z8E-9h-r6H" secondAttribute="trailing" id="gmu-3U-2bC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kd8-yi-eF3" id="Qe8-0n-pvh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r62-62-zU1" firstAttribute="top" secondItem="9Ic-XD-iaR" secondAttribute="bottom" id="AJd-Dw-wVE"/>
                            <constraint firstItem="9Ic-XD-iaR" firstAttribute="top" secondItem="Ldx-4R-pJD" secondAttribute="bottom" constant="-64" id="DPx-DT-qMu"/>
                            <constraint firstAttribute="trailing" secondItem="9Ic-XD-iaR" secondAttribute="trailing" id="R0H-dR-vAY"/>
                            <constraint firstItem="9Ic-XD-iaR" firstAttribute="leading" secondItem="lB9-wW-V16" secondAttribute="leading" id="klz-sv-NdR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XMV-MY-zVV"/>
                    <connections>
                        <segue destination="bgX-lI-eOk" kind="show" identifier="ShowLevel1CollectionVC" id="0g2-nS-p0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNL-o9-6ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="1438"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="AYo-69-sY5">
            <objects>
                <viewController id="mIm-W9-9eo" userLabel="Item 3" customClass="LoginViewController" customModule="tab_bar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2YS-GH-yJb"/>
                        <viewControllerLayoutGuide type="bottom" id="TBq-lf-9wp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RMJ-47-fZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZU-OK-SYO">
                                <rect key="frame" x="16" y="354" width="343" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YOL-DU-4tX"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCreateUser:" destination="mIm-W9-9eo" eventType="touchUpInside" id="Pnn-OZ-L1K"/>
                                    <segue destination="Geh-hi-AxM" kind="show" id="7WV-rZ-KIM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qZU-OK-SYO" firstAttribute="leading" secondItem="RMJ-47-fZ5" secondAttribute="leadingMargin" id="5yL-nd-X0L"/>
                            <constraint firstItem="TBq-lf-9wp" firstAttribute="top" secondItem="qZU-OK-SYO" secondAttribute="bottom" constant="229" id="SsD-hf-gma"/>
                            <constraint firstItem="qZU-OK-SYO" firstAttribute="trailing" secondItem="RMJ-47-fZ5" secondAttribute="trailingMargin" id="biT-qu-NTY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wVT-gf-CKF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sz6-5d-T2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="1438"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="kV1-Bu-OxE">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Geh-hi-AxM" customClass="RegisterViewController" customModule="tab_bar" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xDy-Fu-5m9"/>
                        <viewControllerLayoutGuide type="bottom" id="C4s-vY-H6v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVG-IC-c3J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R13-MV-SmO">
                                <rect key="frame" x="37" y="124" width="291" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeN-lS-lED">
                                <rect key="frame" x="37" y="162" width="291" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnC-9y-2zQ">
                                <rect key="frame" x="37" y="200" width="291" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAw-r0-cVl">
                                <rect key="frame" x="103" y="278" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="btncreateAccount:" destination="Geh-hi-AxM" eventType="touchUpInside" id="VbU-MR-KaH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRe-Bu-8uo">
                                <rect key="frame" x="37" y="240" width="291" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="txtage" destination="VeN-lS-lED" id="h08-bY-yVV"/>
                        <outlet property="txtemail" destination="R13-MV-SmO" id="JCo-cw-Xha"/>
                        <outlet property="txtname" destination="cnC-9y-2zQ" id="Qgo-rM-z9d"/>
                        <outlet property="txtsurname" destination="xRe-Bu-8uo" id="pPO-t6-fzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eue-yt-68M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="2200.7496251874063"/>
        </scene>
        <!--Item 4-->
        <scene sceneID="tCl-aY-tbZ">
            <objects>
                <viewController id="aif-rj-f2v" userLabel="Item 4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VOi-MC-vYW"/>
                        <viewControllerLayoutGuide type="bottom" id="crH-lF-O8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZt-7G-zID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Us" image="Info_25" selectedImage="Info_25" id="zS8-Ck-0pj" userLabel="Item 4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boA-Tv-eKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="618"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qg6-vT-9l0">
            <objects>
                <tabBarController id="c0d-dd-oRJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6GP-gJ-ojA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oIZ-lq-Ibo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="upG-UA-lw8" kind="relationship" relationship="viewControllers" id="Eem-Ju-zDo"/>
                        <segue destination="iao-HP-q4t" kind="relationship" relationship="viewControllers" id="cCh-4j-kR1"/>
                        <segue destination="aif-rj-f2v" kind="relationship" relationship="viewControllers" id="dKg-8Q-pD5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xls-Nq-TDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="-142"/>
        </scene>
        <!--Home-->
        <scene sceneID="poT-wG-teH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="upG-UA-lw8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house-7" selectedImage="house-7" id="czj-0a-wV0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L5A-Dp-Kx0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kd8-yi-eF3" kind="relationship" relationship="rootViewController" id="R7F-gb-ZWH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGk-Hl-RMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="619"/>
        </scene>
        <!--Account-->
        <scene sceneID="6Ld-O8-3NS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iao-HP-q4t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="circle-user-7" selectedImage="circle-user-7" id="X5U-kT-fOb" userLabel="Item 3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7aC-WJ-XhS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mIm-W9-9eo" kind="relationship" relationship="rootViewController" id="zAR-2D-0DG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJI-D6-N1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="618"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info_25" width="25" height="25"/>
        <image name="circle-user-7" width="30" height="30"/>
        <image name="house-7" width="30" height="30"/>
    </resources>
</document>
